h1 ログイン

= form_with scope: :session, local: true do |f|
  .form-group
    = f.label :email, "メールアドレス", class: "my-2"
    = f.text_field :email, class: "form-control", id: "session_email"
  .form-group
    = f.label :password, "パスワード", class: "my-2"
    = f.password_field :password, class: "form-control", id: "session_password"
  = f.submit "ログイン", class: "btn btn-primary mt-3"