= form_with model: task, local: true do |f|
  .form-group
    = f.label :name, class: "my-2"
    = f.text_field :name, class: "form-control", id: "task_name"
  .form-group
    = f.label :description, class: "my-2"
    = f.text_area :description, rows: 5, class: "form-control", id: "task_description"
  = f.submit nil, class: "btn btn-primary my-3"